종의 특성 요약
사용자 질문: “유충은 어떤 환경에서 키워야 하나요?”
* 분류: 딱정벌레목 풍뎅이과 꽃무지아과
* 몸길이: 1825mm, 몸폭: 1215mm
* 몸색: 구릿빛 광택, 흰 점무늬 있음
* 애벌레 서식: 부식성 유기물 토양 (썩은 나무, 낙엽 등)
* 서식지: 한국, 중국, 일본, 시베리아. 한국에선 1~2년에 1회 발생
* 월동: 3령 유충 상태(일부는 성충)
* 유충 크기: 25~37mm, 색: 유백색, 털 있음
* 성충 특성: 주간활동성, 과일즙 섭취, 군집성. 수컷이 크고 복부가 오목함