절식
사용자 질문: “절식은 왜 하고, 어떻게 하나요?”
* 목적: 소화기관 비우기, 냄새 제거, 품질 개선
* 기간: 10일
* 먹이: 찹쌀가루 (종이컵 반~한 컵씩)
* 환경: 21~23℃, 습도 50%
* 검사: 소화기관이 투명하고 하얀 배변 확인
* 절식 절차 요약
	* 1~2일: 물만 뿌려 보관
	* 3일차: 깨끗한 박스로 옮기고 찹쌀가루 급여
	* 4~7일차: 급여 및 수분 공급 반복
	* 8~9일: 무절식
	* 10일: 도축