알받기(채란)
* 채란상자 준비: 25L 리빙박스, 발효톱밥 5cm, 은신처용 참나무 껍질 등
* 산란 시작: 성충 우화 후 약 10일, 암컷 60마리 + 수컷 40마리 투입
* 배지 수분 유지: 60~65%, 통풍 필수, 건조 시 분무
* 광조건: 16시간 조도 유지 (LED 조명 가능)
* 산란 간격: 상자 7~15일마다 교체하면 산란 증가
* 알 관리: 8~10일 후 부화 → 1령 → 2령 → 3령 (총 45일 정도)
* 주의: 초파리 발생 우려 있으니 생과일 사용 시 망 설치 필요