번데기 코쿤 관리
사용자 질문: “코쿤은 어떻게 관리하나요?”
* 형성 과정: 종령 유충이 톱밥으로 타원형 고치(코쿤) 형성 → 그 안에서 번데기화
* 관찰: 코쿤은 매일 아침 사육상자 상단에서 수확 가능
* 우화 환경: 어둡고 조용한 공간에서 습도 유지하며 관리
* 주의사항:
	* 코쿤은 절대 훼손 금지
	* 번데기방 자극 금지 (충격·진동 민감)
	 *수분 많으면 부패, 적으면 우화 실패