성충 관리  - 성충의 우화 과정, 먹이 급여 방식, 관리 요령
사용자 질문 “성충은 어떻게 관리하나요?”, “뭘 먹이나요?”
* 우화 과정: 번데기방 안에서 날개 경화 후 10일 정도 지나 자력 탈출
* 처음 성충은 연한 갈색 → 점차 본래 색으로 변화
* 온도 27~30℃ / 습도 30%
* 먹이:
	* 과일류: 바나나, 수박, 배, 참외, 딸기잼 등
	* 인공먹이: 한천·젤라틴+비타민+과일+요구르트 혼합 젤리
	* 곤충 전용 젤리 사용 시 초파리 주의
* 급이 팁: 소량씩 자주, 초파리 방지 위해 매일 교체